
<link rel="stylesheet" href="/public/CSS/index/popup.css">
<link rel="stylesheet" href="/public/CSS/index/user-interface.css">
<link rel="stylesheet" href="/public/CSS/index/index.css">
<link rel="stylesheet" href="/public/CSS/index/responsive.css">



<script src="https://www.youtube.com/iframe_api" defer></script>
<script src="/public/JavaScript/information.js" defer></script>
<script src="/public/JavaScript/methods.js" defer></script>

<script src="/public/JavaScript/svgManager.js" defer></script>
<script src="/public/JavaScript/userLibraryManager.js" defer></script>
<script src="/public/JavaScript/supportedDomainsManager.js" defer></script>
<script src="/public/JavaScript/additionalDomainsManager.js" defer></script>
<script src="/public/JavaScript/mediaPlayerManager.js" defer></script>

<script src="/public/JavaScript/settingsManager.js" defer></script>
<script src="/public/JavaScript/onload.js" defer></script>
<script src="/public/JavaScript/eventListenerManager.js" defer></script>